# Android_Covid_Hunter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pt/ulusofona/deisi/a2020/cm/covidhunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g28/: NavigationManager.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g28/data/remote/: RetrofitBuilder.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g28/data/repositories/: CouncilsRepository.kt  DashBoardRepository.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g28/domain/classes/: County.kt  CovidTest.kt  DashBoardData.kt  Globals.kt  Settings.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g28/domain/enums/: DarkModeStatus.kt  Fragments.kt  Languages.kt  TestCreationStatus.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g28/domain/logic/: CountyListLogic.kt  DashBoardLogic.kt  DegreeOfRiskLogic.kt  NewTestLogic.kt  TestInfosLogic.kt  TestListLogic.kt
app/src/main/java/pt/ulusofona/deisi/a2020/cm/g28/ui/activities/: MainActivity.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_format_tests_24.xml  ic_baseline_info_24.xml  ic_baseline_sample_image_24.xml  ic_outline_contact_phone.xml  ic_round_filter_list_24.xml  ic_round_sort_24.xml
app/src/main/res/layout/: activity_main.xml  county_item_layout.xml  fragment_contacts.xml  fragment_county_list.xml  fragment_dash_board.xml  fragment_new_test_form.xml  fragment_settings.xml  fragment_splash.xml  fragment_test_infos.xml  fragment_test_list.xml  result_dropdown_layout.xml  test_item_layout.xml
app/src/main/res/layout-land/: activity_main.xml  county_item_layout.xml  fragment_contacts.xml  fragment_county_list.xml  fragment_dash_board.xml  fragment_new_test_form.xml  fragment_settings.xml  fragment_splash.xml  fragment_test_infos.xml  fragment_test_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pt/ulusofona/deisi/a2020/cm/covidhunter/: ExampleUnitTest.kt
(+27 files in other folders)
